{
  "name": "cloudscape-next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run build:theme && next build",
    "start": "next start",
    "lint": "next lint",
    "build:theme": "node ./theme/index.mjs"
  },
  "dependencies": {
    "@cloudscape-design/components": "^3.0.394",
    "@cloudscape-design/components-themeable": "^3.0.407",
    "@cloudscape-design/global-styles": "^1.0.12",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  },
  "bin": {
    "cloudscape-next-app": "bin/install.mjs"
  }
}
